<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="img/green-circle.png">

	<title>New York Times</title>
</head>

<body>
	<header class="main-nav">
		<nav class= "main-nav-container">
			<div class="left-nav-items">
				<h3><a class="green" href="index.html">KARISHMA SEN</a></h3>
			</div>
			<div class="right-nav-items">
				<h3><a class="green" href="about.html">ABOUT</a></h3>
				<h3><a class="green" href="img/resume.pdf" target="_blank">RESUME</a></h3>
			</div>
		</nav>
	</header>

	<div class="main-container">
		<div class="two-column full-span under-line">
			<div class="hide">
				<h1 class="no-bottom-margin">NEW YORK TIMES PLAYLIST</h1>
				<h4 class="green no-top-margin">EXPERIENCE DESIGN</h4>
			</div>
			<div class="column-one align-self-end">
				<h1 class="no-bottom-margin">NEW YORK TIMES PLAYLIST</h1>
				<h4 class="green no-top-margin">EXPERIENCE DESIGN</h4>

				<div class="project-info-grid">
					<div>
						<p>ROLE</p>
						<p>DURATION</p>
						<p>TEAM</p>
					</div>
					<div>
						<p>UI Designer, Art Direction, Visual Designer</p>
						<p>November 2022 - December 2022</p>
						<p>Joanna Lee, Jonathan Choi, Soraya Elchehimi, Dennis Limbo</p>
					</div>
				</div>
			</div>
			<div class="column-two">
				<img src="img/nyt/nyt-project-photo.png">,
			</div>

			<div class="column-two hide">
				<div class="project-info-grid">
					<div>
						<p>ROLE</p>
						<p>DURATION</p>
						<p>TEAM</p>
					</div>
					<div>
						<p>UI Designer, Art Direction, Visual Designer</p>
						<p>November 2022 - December 2022</p>
						<p>Joanna Lee, Jonathan Choi, Soraya Elchehimi, Dennis Limbo</p>
					</div>
				</div>
			</div>
		</div>

		<div class="full-span">
			<h3>PROJECT OVERVIEW</h3>
			<p>This is a 6-week project for a senior design course, the premise of this project was to identify an opportunity that can be solved through a design intervention for an existing company of our choosing. The intervention needed to be backed by design decisions, evidence and a clear rationale that encompassed both user and business value.</p>

			<h3 class ="extra-top-padding">THE INTERVENTION</h3>
			<p>The New York Times Playlists allows for occasional readers of the Times to consume in-depth articles through an audio-based intervention. This design solution allows for New York Times content and articles to fit into a reader’s daily routine and schedule, in order to retain subscribers who do not make the time to read and allow for easier news consumption.</p>

			<video width="320" height="240" controls>
				 <source src="img/nyt/problem-space.mp4" type="video/mp4">
					Your browser does not support the video tag.
			</video>

		<div class="two-column full-span">
			<div class="column-one">
				<h3>THE NEW YORK TIMES</h3>
				<p>The New York Times had a business goal of hitting at least 15 million digital subscribers by 2027. In the recent years, they have successful and continue to remain focused on maintaining this growth. However, the increase in subscribers was mainly driven by their heavily discounted promotional offerings.</p>
				<p>Through further secondary research and surveys provided evidence that the New York Times was the most canceled digital news subscription. One of the main reasons for cancellation was due to readers' perceived lack of time for reading, therefore occasional readers did not find value in renewing their subscriptions for the regular rate.</p>
			</div>

			<div class="column-two">
				<img src="img/nyt/nyt1.png">
			</div>
		</div>

		<div class="two-column full-span">
			<div class="column-one">
				<h3>NIEMAN LAB SURVEY</h3>
				<p> The Nieman Lab Survey received over 500 respondents, and the NY Times accounted for nearly a quarter of all the cancellations. Survey results further showed that the reason subscribers were cancelling their New York Times subscription was due to consumption overload, as they did not make the time to read the news.</p>
			</div>

				<div class="column-two">
					<div class="under-line upper-line">
						<h5>“I just don’t have time to sit and read a newspaper anymore without a long commute on public transportation”</h5>
						<p class="no-bottom-margin">SURVEY RESPONDENT</p>
						<p class="no-top-margin">Nieman Lab Survey, “Cancel Culture: Why do People Cancel News Subscriptions?”</p>
					</div>

					<div class="under-line upper-line">
						<h5>“As of now, the media company continues to grow its subscriber base of digital-only subscribers, but this growth is largely a result of discounted offers.”</h5>
						<p>FORBES, 2022</p>
					</div>
				</div>
			</div>
			<h3>FRAMING THE PROBLEM SPACE</h3>
			<p>Through secondary research, insights and user interviews with digital  news subscribers, the team was able to develop the scope and focus of our project:</p>
			<img src="img/nyt/framing.png">

			<h3>CURRENT JOURNEY OF THE OCCASIONAL READER</h3>
			<img src="img/nyt/current-journey.png">

			<h3>THE SOLUTION: NEW YORK TIMES PLAYLISTS</h3>
			<video width="320" height="240" controls>
				 <source src="img/nyt/user-scenario.mp4" type="video/mp4">
					Your browser does not support the video tag.
			</video>

			<h3>UPDATED JOURNEY OF THE OCCASIONAL READER</h3>
			<img src="img/nyt/updated-journey.png">

			<div class="two-column extra-top-padding"> <!-- Your Pace Your Medium -->
				<div class="column-one">
					<video width="320" height="240" playsinline muted loop controls autoplay>
					 	<source src="img/nyt/your-pace-your-medium.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>

				<div class="column-two">
					<h3>YOUR PACE, YOUR MEDIUM</h3>
					<p>Article playlists allow readers’ to integrate news content throughout their day– without having to allocate specific times to read. Listen or read with progress tracking to follow along with articles, allowing readers to pause, and pick up where they left off when needed.</p>

					<div class="border">
						<div class="border-margin">
							<div class="under-line"><h3>KEY CONSIDERATION</h3></div>
							<h5>“If I have time and I am multi-tasking, I'll listen to it instead of reading the whole [article]."</h5>
							<p class="no-bottom-margin">SPRINT INTERIEWEE</p>
							<p class="no-top-margin">Wall Street Journal Subscriber</p>
						</div>
					</div>
				</div>
			</div>

			<div class="divider"></div>

			<div class="two-column extra-top-padding">
				<div class="column-one">
					<video width="320" height="240" playsinline muted loop controls autoplay>
					 	<source src="img/nyt/notify-the-moments.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>

				<div class="column-two">
					<h3>NOTIFY THE MOMENTS</h3>
					<p>Readers with busy schedules can identify moments in their day to send themselves push notifications in order to stay up to date with the news.</p>

					<div class="border">
						<div class="border-margin">
							<div class="under-line"><h3>KEY CONSIDERATION</h3></div>
							<h5>5 out of 7 interviewees stated that their morning routine involved planning the day with a calendar</h5>
							<p class="no-bottom-margin">SPRINT INTERIEWEES</p>
						</div>
					</div>
				</div>
			</div>

			<div class="divider"></div>

			<div class="two-column extra-top-padding">
				<div class="column-one">
					<video width="320" height="240" playsinline muted loop controls autoplay>
					 	<source src="img/nyt/just-for-you.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>

				<div class="column-two">
					<h3>JUST "FOR YOU"</h3>
					<p>70% of Americans only read and skim headlines when they first engage with news content</p>

					<div class="border">
						<div class="border-margin">
							<div class="under-line"><h3>KEY CONSIDERATION</h3></div>
							<h5>70% of Americans only read and skim headlines when they first engage with news content</h5>
							<p class="no-bottom-margin">RESEARCH CENTRE</p>
							<p class="no-top-margin">Columbia University + The French National Institute</p>
						</div>
					</div>
				</div>
			</div>

			<div class="divider"></div>

			<h3>VALUE FROM INTERVENTION</h3>
			<div class="two-column">
				<div class="column-one"><img src="img/nyt/for-the-reader.png"></div>
				<div class="column-two"><img src="img/nyt/for-new-york-times.png"></div>
			</div>

			<footer class="full-span"> 
			<div class= "footer">
				<div class="footer-left-item"><p>LAST UPDATED MAY 2023</p></div>
				<div class="back-to-top"><p onclick="topFunction()" id="topButton" title="Go to top">BACK TO TOP</p></div>
				<div class="footer-right-item"><p><a href="https://joannalee.ca/">CODED BY JOANNA</a></p></div>
			</div>
		</footer>

		</div>

	</div> <!-- end of main-container-->
	
	<script src="js/scrollToTop.js"></script>

</body>
</html>
